{
  "JwtIssuerOptions": {
    "Issuer": "https://www.betsoftware.com",
    "Audience": "betsoftware.com",
    "Key": "FiIpY8uOmlFJGXDO2gkMrr9nr9hmDtI3"
  },
  "ConnectionStrings": {
    "LocalDB": "Server=.;Database=betsoftware;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "MongoDB": "",
    "SQLServer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
